<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rating &amp; Counter - Pure CSS</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="rating-stars">
	<input type="radio" name="rating" id="rs0" checked><label for="rs0"></label>
	<input type="radio" name="rating" id="rs1"><label for="rs1"></label>
	<input type="radio" name="rating" id="rs2"><label for="rs2"></label>
	<input type="radio" name="rating" id="rs3"><label for="rs3"></label>
	<input type="radio" name="rating" id="rs4"><label for="rs4"></label>
	<input type="radio" name="rating" id="rs5"><label for="rs5"></label>
	<span class="rating-counter"></span>
</div>
<!-- partial -->
  
</body>
</html>
